
my_function ok
my_function okmy_function called with args: ('2', '1'), kwargs:{}. Result: 21
my_function called with args: ('2', '1'), kwargs:{}. Result: 21
my_function called with args: (0, 2), kwargs:{}. Result: 2
my_function called with args: (0, 2), kwargs:{}. Result: 2
my_function called with args: (0, 2), kwargs:{}. Result: 2
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 3), kwargs:{}. Result: 4

my_function called with args: (1, 2), kwargs:{}. Result: 3

my_function called with args: (1, 3), kwargs:{}. Result: 4
my_function called with args: (1, 2), kwargs:{}. Result: 3
my_function called with args: (1, 3), kwargs:{}. Result: 4
